{
  "author": "EverydayHero <edh-dev@everydayhero.com>",
  "name": "edh-widgets",
  "version": "3.3.0",
  "description": "Widgets are small Javascript components that integrate with EverydayHero's API. These include search components and components for showing leaderboard and fundraising totals for campaigns, charities, and networks. Unlike iframe snippets, using widgets allows you to customise the base-level styling to suit your needs.",
  "license": "MIT",
  "main": "src/widgets.js",
  "dependencies": {
    "async": "^1.5.2",
    "classnames": "^2.2.4",
    "es5-shim": "~4.5.5",
    "highlight.js": "^9.2.0",
    "hui": "git://github.com/everydayhero/hui#v1.1.23",
    "jsonp": "webmodules/jsonp",
    "lodash": "^4.5.1",
    "moment": "^2.10.2",
    "numbro": "^1.7.1",
    "paths-js": "^0.4.3",
    "react": "^0.14.8",
    "react-addons-css-transition-group": "^0.14.7",
    "react-addons-pure-render-mixin": "^0.14.7",
    "react-addons-test-utils": "^0.14.7",
    "react-dom": "^0.14.7",
    "react-tween-state": "0.1.5",
    "reactify": "~1.1.1",
    "remarkable": "^1.6.0"
  },
  "devDependencies": {
    "babel-core": "^6.11.4",
    "babel-eslint": "^6.0.4",
    "babel-jest": "^14.0.2",
    "babel-preset-es2015": "^6.3.13",
    "babel-preset-react": "^6.3.13",
    "browserify": "~13.0.0",
    "chai": "^3.5.0",
    "compression": "~1.6.1",
    "enzyme": "^2.4.1",
    "eslint": "3.2.0",
    "eslint-plugin-react": "^5.0.1",
    "express": "~4.14.0",
    "gulp": "~3.9.1",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-awspublish": "~3.2.0",
    "gulp-babel": "^6.1.2",
    "gulp-clean": "^0.3.2",
    "gulp-concat": "~2.6.0",
    "gulp-cssnano": "^2.1.1",
    "gulp-eslint": "^3.0.1",
    "gulp-inject": "~4.1.0",
    "gulp-react": "~3.1.0",
    "gulp-rename": "~1.2.0",
    "gulp-replace": "^0.5.3",
    "gulp-sass": "^2.3.1",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "~2.0.0",
    "gulp-util": "~3.0.1",
    "jest-cli": "^13.0.0",
    "jshint-stylish": "~2.2.0",
    "mocha": "^2.5.3",
    "mockrequire": "git://github.com/benoneal/mockrequire#290b6ff",
    "morgan": "~1.7.0",
    "react-page-objects": "~0.5.1",
    "simple-spinner": "~0.0.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "superagent": "~1.8.2",
    "vinyl-buffer": "~1.0.0",
    "vinyl-source-stream": "~1.1.0",
    "watchify": "^3.4.0",
    "wget": "~0.0.1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/everydayhero/react-widgets.git"
  },
  "scripts": {
    "setup": "npm install && npm run build && npm test",
    "build": "gulp",
    "build-dev": "NODE_ENV=development gulp --debug",
    "watch": "gulp watch --debug",
    "lint": "gulp lint",
    "scripts": "gulp scripts",
    "scripts-dev": "gulp scripts --debug",
    "styles": "gulp styles",
    "styles-dev": "gulp styles --debug",
    "test": "jest && bin/specs",
    "test-debug": "node --debug-brk --harmony ./node_modules/.bin/jest --runInBand",
    "start": "node server.js",
    "dev": "npm run build-dev && npm run start & npm run watch",
    "deploy-assets": "bin/deploy_assets",
    "install": "bin/write-version-sass-var"
  },
  "browserify": {
    "transform": [
      "reactify"
    ]
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/babel-jest",
    "moduleFileExtensions": [
      "js",
      "json"
    ],
    "unmockedModulePathPatterns": [
      "<rootDir>/node_modules/react"
    ]
  }
}
